DISCORD_WEBHOOK_URL=TU_DISCORD_WEBHOOK_URL_AQUI
PORT=3000
# Development (Public Proxy)
DB_USER=postgres
DB_PASSWORD=RDqHsyZCbspBXSjEdkXobtswhwuGeHKm
DB_HOST=crossover.proxy.rlwy.net
DB_PORT=34963
DB_NAME=railway

# Production (Internal) - Uncomment when deploying to Railway
# DB_HOST=postgres.railway.internal
# DB_PORT=5432

JWT_SECRET=94533847-6004-4500-a824-023581b76579

# SMTP Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=softelevare@gmail.com
SMTP_PASS=mvum cjjs mfqe uqfe
FRONTEND_URL=http://localhost:5173/admin/reset-password.html
